<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Impls\KCommon.Core.Autofac\KCommon.Core.Autofac.csproj" />
      <ProjectReference Include="..\..\..\src\Impls\KCommon.Core.MemoryCache\KCommon.Core.MemoryCache.csproj" />
      <ProjectReference Include="..\..\..\src\Impls\KCommon.Core.Text.Json\KCommon.Core.Text.Json.csproj" />
      <ProjectReference Include="..\..\..\src\Impls\KCommon.MicroServices\KCommon.MicroServices.csproj" />
    </ItemGroup>
</Project>
