<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KCommon.Core\KCommon.Core.csproj" />
	</ItemGroup>

</Project>
