# kcommon

./: .gitignore  KCommon.sln  README.md
src/Abstracts/KCommon.Core.Abstract/: KCommon.Core.Abstract.csproj
src/Abstracts/KCommon.EDDD.Abstract/: Class1.cs
src/Abstracts/KCommon.EventSourcing.Abstract/: Class1.cs
src/Abstracts/KCommon.MicroServices.Abstract/: Class1.cs  KCommon.MicroServices.Abstract.csproj
src/Abstracts/KCommon.Rpc.Abstract/: Class1.cs
src/Impls/KCommon.AsyncRpc/: KCommon.AsyncRpc.csproj
src/Impls/KCommon.Core/: Configuration.cs  KCommon.Core.csproj
src/Impls/KCommon.Core.Autofac/: AutofacObjectContainer.cs  AutofacServiceProvider.cs  AutofacServiceProviderFactory.cs  ConfigurationExtensions.cs  KCommon.Core.Autofac.csproj
src/Impls/KCommon.Core.BasicHttp/: ConfigurationExtensions.cs  HttpService.cs  KCommon.Core.BasicHttp.csproj
src/Impls/KCommon.Core.JsonNet/: ConfigurationExtensions.cs  KCommon.Core.JsonNet.csproj  NewtonsoftJsonSerializer.cs
src/Impls/KCommon.Core.MemoryCache/: ConfigurationExtensions.cs  InMemoryCache.cs  InMemoryCacheService.cs  KCommon.Core.MemoryCache.csproj
src/Impls/KCommon.Core.MessagePack/: ConfigurationExtensions.cs  KCommon.Core.MessagePack.csproj  MessagePackSerializer.cs
src/Impls/KCommon.Core.Nlog/: ConfigurationExtensions.cs  KCommon.Core.Nlog.csproj  NlogLogger.cs  NlogLoggerFactory.cs
src/Impls/KCommon.Core.ProtoBuf/: ConfigurationExtensions.cs  KCommon.Core.ProtoBuf.csproj  ProtoBufSerializer.cs
src/Impls/KCommon.Core.RedisCache/: ConfigurationExtensions.cs  InRedisCache.cs  KCommon.Core.RedisCache.csproj  RedisCacheService.cs
src/Impls/KCommon.Core.Serilog/: Class1.cs  ConfigurationExtensions.cs  KCommon.Core.Serilog.csproj  SerilogLogger.cs  SerilogLoggerFactory.cs
src/Impls/KCommon.Core.Text.Json/: ConfigurationExtensions.cs  KCommon.Core.Text.Json.csproj  TextJsonSerializer.cs
src/Impls/KCommon.Core/AOP/: AutoCacheAttribute.cs  HystrixCommandAttribute.cs
src/Impls/KCommon.Core/Async/: AsyncHelper.cs  CannonService.cs
src/Impls/KCommon.Core/Cache/: EmptyCache.cs  EmptyCacheService.cs
src/Impls/KCommon.Core/Caching/: EmptyCache.cs
src/Impls/KCommon.Core/Components/: ObjectContainer.cs
src/Impls/KCommon.Core/Configurations/: Configuration.cs  EmptyAppConfig.cs  EmptyAppEnvironment.cs
src/Impls/KCommon.Core/ExceptionReporter/: EmptyExceptionReporter.cs
src/Impls/KCommon.Core/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  BinaryWriterExtensions.cs  CollectionExtensions.cs  ConcurrentDictionaryExtensions.cs  DateTimeExtensions.cs  EndPointExtensions.cs  ExpressionExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  QueryableExtensions.cs  ReaderWriterLockSlimExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TaskSchedulerExtensions.cs  ThreadExtensions.cs  TypeExtensions.cs
src/Impls/KCommon.Core/Http/: EmptyHttpService.cs  HttpService.cs
src/Impls/KCommon.Core/IO/: IOHelper.cs
src/Impls/KCommon.Core/Logging/: EmptyLogger.cs  EmptyLoggerFactory.cs  ILogger.cs  ILoggerFactory.cs
src/Impls/KCommon.Core/Serializing/: DefaultBinarySerializer.cs  EmptyBinarySerializer.cs  EmptyJsonSerializer.cs  NotImplementedJsonSerializer.cs  NotImplementedMessagePackSerializer.cs  NotImplementedProtobufSerializer.cs
src/Impls/KCommon.Core/Utilities/: AsyncHelper.cs  BufferQueue.cs  ByteUtil.cs  Cannon.cs  CollectionPropertySorter.cs  DelegateFactory.cs  Ensure.cs  ExceptionHelper.cs  ObjectId.cs  ObjectUtils.cs  TypeUtils.cs  ValidatetionHelper.cs  ValidationHelper.cs
src/Impls/KCommon.Core/Validations/: Equal.cs  IsGuidOrEmpty.cs  NoDot.cs  NoSpace.cs  Nonnegative.cs  NotNull.cs  NotNullOrEmpty.cs  Positive.cs  ValidDomainName.cs  ValidFolderName.cs
src/Impls/KCommon.DDD/: Class1.cs
src/Impls/KCommon.EDDD/: Class1.cs  KCommon.EDDD.csproj
src/Impls/KCommon.EDDD/Configurations/: EDDDConfiguration.cs
src/Impls/KCommon.EventSourcing/: Class1.cs  KCommon.EventSourcing.csproj
src/Impls/KCommon.MicroServices/: Class1.cs  KCommon.MicroServices.csproj
src/Impls/KCommon.MicroServices.Consul/: ConfigurationExtensions.cs  ConsulServiceRegisterService.cs  ConsulServiceResloverService.cs  KCommon.MicroServices.Consul.csproj
src/Impls/KCommon.MicroServices/Configurations/: MicroServicesConfiguration.cs
src/Impls/KCommon.MicroServices/LoadBalance/: DefaultLoadBalancer.cs  EmptyLoadBalancer.cs  RandomLoadBalancer.cs
src/Impls/KCommon.MicroServices/ServiceDiscovery/: ConfigurationServiceEndpoints.cs  EmptyServiceRegisterService.cs  EmptyServiceResloverService.cs  K8sServiceEndpoints.cs
src/Impls/KCommon.Rpc/: Class1.cs  KCommon.Rpc.csproj
src/Impls/KCommon.Web/: Class1.cs  KCommon.Web.csproj
src/Impls/KCommon.Web/AOP/: ApiExceptionHandler.cs  ApiModelStateChecker.cs  ApiNotFoundHandler.cs
src/Impls/KCommon.Web/Configurations/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs
src/Impls/KCommon.Web/ErrorCode/: ErrorType.cs
src/Impls/KCommon.Web/Exceptions/: ApiModelException.cs  UnexpectedException.cs
src/Impls/KCommon.Web/Extensions/: BrowserExtensions.cs  ControllerExtensions.cs  EntityFrameworkExtensions.cs  HostExtensions.cs  HttpContextExtensions.cs
src/Impls/KCommon.Web/Middlewares/Failing/: FailingMiddleware.cs  FailingOptions.cs
src/Impls/KCommon.Web/Middlewares/Handler/: ApiFriendlyExceptionMiddleware.cs  ApiFriendlyNotFoundMiddleware.cs
src/Impls/KCommon.Web/Models/Message/: MessageCollection.cs  MessageModel.cs  MessagePagedCollection.cs  MessageValue.cs
src/Impls/KCommon.Web/Services/: ReusltGenerator.cs
src/Impls/KCommon.Web/Utilities/: PagedCollectionBuilder.cs
tests/FunctionalTests/KCommon.Core.FunctionalTests/: KCommon.Core.FunctionalTests.csproj
tests/FunctionalTests/KCommon.Core.FunctionalTests/IntegrationTests/: JsonSerilizingTest.cs  MemoryCacheTest.cs  ObjectContainerTests.cs  ScannedComponentsTest.cs
tests/FunctionalTests/KCommon.Core.Webapi/: KCommon.Core.Webapi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
tests/UnitTests/KCommon.MicroServices.UnitTests/: KCommon.MicroServices.UnitTests.csproj
(+60 files in other folders)
