<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlserver" Version="5.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstracts\KCommon.Web.Abstract\KCommon.Web.Abstract.csproj" />
    <ProjectReference Include="..\KCommon.Core\KCommon.Core.csproj" />
  </ItemGroup>

</Project>
