<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.2.85" />
      <PackageReference Include="MessagePack.ReactiveProperty" Version="2.2.85" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KCommon.Core\KCommon.Core.csproj" />
    </ItemGroup>

</Project>
