<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCommon.MicroServices\KCommon.MicroServices.csproj" />
  </ItemGroup>

</Project>
