<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstracts\KCommon.MicrosSrvices.Abstract\KCommon.MicrosSrvices.Abstract.csproj" />
    <ProjectReference Include="..\KCommon.Core\KCommon.Core.csproj" />
  </ItemGroup>

</Project>
