<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KCommon.Core\KCommon.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net" Version="3.0.73" />
    </ItemGroup>

</Project>
