<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Impls\KCommon.Core.Autofac\KCommon.Core.Autofac.csproj" />
    <ProjectReference Include="..\..\..\src\Impls\KCommon.Core.BasicHttp\KCommon.Core.BasicHttp.csproj" />
    <ProjectReference Include="..\..\..\src\Impls\KCommon.Core.JsonNet\KCommon.Core.JsonNet.csproj" />
    <ProjectReference Include="..\..\..\src\Impls\KCommon.Core.MemoryCache\KCommon.Core.MemoryCache.csproj" />
    <ProjectReference Include="..\..\..\src\Impls\KCommon.Core.Nlog\KCommon.Core.Nlog.csproj" />
    <ProjectReference Include="..\..\..\src\Impls\KCommon.Core.RedisCache\KCommon.Core.RedisCache.csproj" />
    <ProjectReference Include="..\..\..\src\Impls\KCommon.Core.Serilog\KCommon.Core.Serilog.csproj" />
    <ProjectReference Include="..\..\..\src\Impls\KCommon.Core\KCommon.Core.csproj" />
  </ItemGroup>

</Project>
